[tox]
envlist = py39
skipsdist = False

[base]
pip_pre = {env:PIP_PRE:true}
deps = -r requirements/default.txt
       pylint>2.6.0
extras = test


[testenv]
pip_pre = {[base]pip_pre}
deps = {[base]deps}
extras = {[base]extras}
envdir = {toxworkdir}/py39

[testenv:lint]
basepython = python3.9
envdir = {toxworkdir}/py39
commands = pylint --rcfile=../.pylintrc moengage

[testenv:test]
basepython = python3.9
envdir = {toxworkdir}/py39
commands = pytest {posargs} --cov-report xml:.reports/coverage.xml --junitxml=.reports/junit.xml --cov-report html:.reports

[testenv:release]
basepython = python3.9
pip_pre = {[base]pip_pre}
deps =
    {[base]deps}
    build==0.3.0
    twine==3.3.0
commands =
    python -m build --sdist --wheel .
    python -m twine upload dist/* -r jfrog  --verbose

[testenv:docs]
basepython = python3
deps = sphinx==3.5.2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
